# HappeningsDotNetC

./: .gitignore  HappeningsDotNetC.sln  README.md  Requirements.md
HappeningsDotNetC/: DependencyInjectionMappings.cs  Gruntfile.js  HappeningsDotNetC.csproj  Program.cs  README.md  Startup.cs  hosting.json  package-lock.json  package.json
HappeningsDotNetC/Controllers/: AdminController.cs  CalendarController.cs  ClockController.cs  HappeningController.cs  HomeController.cs  InvitationController.cs  InvitationsController.cs  LoginController.cs
HappeningsDotNetC/Controllers/AbstractControllers/: AppController.cs
HappeningsDotNetC/Database/: HappeningsContext.cs
HappeningsDotNetC/Database/Migrations/: 20181128081016_InitialCreate.Designer.cs  20181128081016_InitialCreate.cs  20181222043815_RoughDraftDBLayout.Designer.cs  20181222043815_RoughDraftDBLayout.cs  20181225035625_ReminderRevisions.Designer.cs  20181225035625_ReminderRevisions.cs  20190518122648_SqliteReinstance.Designer.cs  20190518122648_SqliteReinstance.cs  20190520133216_SystemData.Designer.cs  20190520133216_SystemData.cs  20190822015441_HappeningColors.Designer.cs  20190822015441_HappeningColors.cs  HappeningsContextModelSnapshot.cs
HappeningsDotNetC/Dtos/EntityDtos/: HappeningDto.cs  InvitationDto.cs  ReminderDto.cs  SystemDataDto.cs  UserDto.cs
HappeningsDotNetC/Dtos/IntermediaryDtos/: CalendarSearchFilterDto.cs  CreatedLoginDto.cs  HappeningMembershipDto.cs  LoginDto.cs  SystemInfoDto.cs
HappeningsDotNetC/Entities/: Event.cs  User.cs
HappeningsDotNetC/Entities/JoinEntities/: EventUser.cs
HappeningsDotNetC/Helpers/: ErrorPackager.cs  HandledException.cs
HappeningsDotNetC/Interfaces/DtoInterfaces/: IDbDto.cs
HappeningsDotNetC/Interfaces/EntityInterfaces/: IDbEntity.cs
HappeningsDotNetC/Interfaces/ServiceInterfaces/: IApiEntityService.cs  IApiService.cs  IHappeningService.cs  IInvitationEntityService.cs  ILoginService.cs
HappeningsDotNetC/Middleware/: LoginVerificationMiddleware.cs  MaintainCorsHeadersMiddleware.cs
HappeningsDotNetC/Models/: ErrorViewModel.cs  Happening.cs  Reminder.cs  SystemData.cs  User.cs
HappeningsDotNetC/Models/JoinEntities/: HappeningUser.cs
HappeningsDotNetC/Properties/: launchSettings.json
HappeningsDotNetC/Services/: AbstractApiService.cs  HappeningService.cs  InvitationsService.cs  LoginService.cs  ReminderService.cs  SystemDataService.cs  UserService.cs
HappeningsDotNetC/Views/: _ViewImports.cshtml
HappeningsDotNetC/Views/Admin/: Index.cshtml
HappeningsDotNetC/Views/Admin/EditorTemplates/: UserDto.cshtml
HappeningsDotNetC/Views/Calendar/: Index.cshtml  IndexListView.cshtml  ViewOther.cshtml
HappeningsDotNetC/Views/Clock/: Index.cshtml
HappeningsDotNetC/Views/Clock/EditorTemplates/: ReminderDto.cshtml
HappeningsDotNetC/Views/Happening/: Edit.cshtml  View.cshtml
HappeningsDotNetC/Views/Happening/EditorTemplates/: InvitationDto.cshtml
HappeningsDotNetC/Views/Home/: Profile.cshtml
HappeningsDotNetC/Views/Invitation/: Index.cshtml
HappeningsDotNetC/Views/Invitation/EditorTemplates/: InvitationDto.cshtml
HappeningsDotNetC/Views/Login/: Login.cshtml  Register.cshtml
HappeningsDotNetC/Views/Shared/: _Layout.cshtml
HappeningsDotNetC/Views/Shared/EditorTemplates/: DateTime.cshtml  UserDto.cshtml
HappeningsDotNetC/wwwroot/css/: site.css  site.min.css
