<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181127082710_InitialCreate.cs" />
    <Compile Remove="Migrations\20181127082710_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181128075013_help.cs" />
    <Compile Remove="Migrations\20181128075013_help.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
